# market-analyzer

./: .gitignore  MarketAnalyzer.sln  README.md  docker-compose-build_dev.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  update-dashboards.bat  update-dashboards.sh
MarketAnalyzer.Core/: MarketAnalyzer.Core.csproj
MarketAnalyzer.Core/Abstraction/: IStore.cs
MarketAnalyzer.Core/Calculation/: AggregationService.cs  IAggregationService.cs
MarketAnalyzer.Core/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
MarketAnalyzer.Core/Mapping/: AggregateProfile.cs
MarketAnalyzer.Core/Model/: DateTimeInterval.cs  Entity.cs  Item.cs  ItemIndicator.cs  ItemWeekIndicator.cs  JobRun.cs  JobStatus.cs
MarketAnalyzer.Core/Temporality/: WeekIntervalProducer.cs
MarketAnalyzer.Crawler/: AppDbContext.cs  AppDbContextDesignFactory.cs  Dockerfile  MarketAnalyzer.Crawler.csproj  Program.cs  Startup.cs
MarketAnalyzer.Crawler/Configuration/: appsettings.json
MarketAnalyzer.Crawler/Extensions/: HostExtensions.cs
MarketAnalyzer.Crawler/Jobs/: AggregationJob.cs  CrawlerJob.cs
MarketAnalyzer.Crawler/Migrations/: 20210922085227_InitialCreate.Designer.cs  20210922085227_InitialCreate.cs  20210922100901_Initial.Designer.cs  20210922100901_Initial.cs  AppDbContextModelSnapshot.cs
MarketAnalyzer.Crawler/Model/: Item.cs  ItemIndicator.cs  JobRun.cs  JobStatus.cs
MarketAnalyzer.Crawler/Properties/: launchSettings.json
MarketAnalyzer.Crawler/Services/: CrawlerService.cs
MarketAnalyzer.Data/: AppDbContext.cs  AppDbContextDesignFactory.cs  MarketAnalyzer.Data.csproj
MarketAnalyzer.Data/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
MarketAnalyzer.Data/Merging/: IDataMerger.cs  IMergeSource.cs  IMergeTarget.cs
MarketAnalyzer.Data/Merging/Csv/: CsvMergeSource.cs  ItemCsv.cs  ItemIndicatorCsv.cs  JobRunCsv.cs
MarketAnalyzer.Data/Merging/Database/: DatabaseMergeTarget.cs
MarketAnalyzer.Data/Migrations/: 20210922100901_Initial.Designer.cs  20210922100901_Initial.cs  20220218214515_AddWeekIndicators.Designer.cs  20220218214515_AddWeekIndicators.cs  AppDbContextModelSnapshot.cs
MarketAnalyzer.Data/Model/: Item.cs  ItemIndicator.cs  ItemWeekIndicator.cs  JobRun.cs  JobStatus.cs
MarketAnalyzer.Data/Petsistence/: Store.cs
MarketAnalyzer.Domain/: Class1.cs
MarketAnalyzer.Domain/Extensions/: ServiceCollectionExtensions.cs
MarketAnalyzer.Domain/Model/: ItemAggregatedStatistic.cs  ItemStatistic.cs
MarketAnalyzer.Domain/Services/: IStatisticAggregator.cs  StatisticAggregator.cs
MarketAnalyzer.UnitTests/: MarketAnalyzer.UnitTests.csproj
MarketAnalyzer.UnitTests/Core/DateTimeExtensions/: FirstDayOfNextWeekTests.cs  FirstDayOfWeekTests.cs  IsWeekInPastFromTests.cs  LastDayOfWeekTests.cs  MoveToFirstDayOfNextWeekTests.cs  WeekBoundsTests.cs  WeekDurationTests.cs
MarketAnalyzer.UnitTests/Core/Temporality/: WeekIntervalProducerTests.cs
MarketAnalyzer.UnitTests/Data/Merging/: CsvMergeSourceTests.cs  DatabaseMergeTargetTests.cs
MarketAnalyzer.UnitTests/Domain/: StatisticAggregatorTests.cs  StatisticAggregatorTests_Data.json
grafana/: Dockerfile
grafana/dashboards/: MarketAnalyzer-1633092748928.json  RMtIngv7k.json
grafana/provisioning/datasources/: all.yml
